a:hover{text-decoration: none; outline: none;}
a:hover, a:focus{ text-decoration: none; outline: none;}
input:focus{ outline: none; }
img{ max-width: 100%; height: auto;}
a:focus{ outline: none; }
.alignleft, img.alignleft {margin-right: 1.5em;display: inline;float: left;}
.alignright, img.alignright {margin-left: 1.5em;display: inline;float: right;}
.aligncenter, img.aligncenter {margin-right: auto;margin-left: auto;display: block;clear: both;}
.wp-caption {margin-bottom: 1.5em;text-align: center;padding-top: 5px;max-width: 100%;}
.wp-caption img {border: 0 none;padding: 0;margin: 0;}
.wp-caption img[class*="wp-image-"] { display: block; margin: 0;}

.wp-caption p.wp-caption-text {line-height: 1.5;font-size: 10px;margin: 0;}
.wp-smiley {margin: 0 !important;max-height: 1em;}
blockquote.left {margin-right: 20px;text-align: right;margin-left: 0;width: 33%;float: left;}
blockquote.right {margin-left: 20px;text-align: left;margin-right: 0;width: 33%;float: right;}
.gallery dl {}.gallery dt {}.gallery dd {}.gallery dl a {}.gallery dl img {}.gallery-caption{ width: 100%;}
.size-full {}.size-large {}.size-medium {}.size-thumbnail {}

.sticky{ background: #f3f3f3; padding: 10px; border-top: 5px solid #5687bf;}
.bypostauthor{ position: relative;}
/* == WordPress WYSIWYG Editor Styles == */

/* Fix table */
table { border-bottom: 1px solid #ededed; border-collapse: collapse;border-spacing: 0;font-size: 14px;line-height: 2;margin: 0 0 20px;width: 100%;}
thead {display: table-header-group;vertical-align: middle;border-color: inherit;}
tbody {display: table-row-group;vertical-align: middle;border-color: inherit;}
tr {display: table-row;vertical-align: inherit;border-color: inherit;}
th {font-weight: bold;text-transform: uppercase;}
td {border-top: 1px solid #ededed; padding: 6px 10px 6px 0;}
ol, ul { margin: 0; padding: 0 0 0 16px;}
ul {list-style-type: square;}
ul li { display: list-item; text-align: -webkit-match-parent;}
ol {display: block;list-style-type: decimal;-webkit-margin-before: 1em;-webkit-margin-after: 1em;-webkit-margin-start: 0px;-webkit-margin-end: 0px;-webkit-padding-start: 20px; margin-top: 0;}
address {font-style: italic;margin: 0 0 24px;}
cite, em, var, address, dfn {font-style: italic;}
/* /Fix table */

/* fix font in different browser */
/*body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}*/

/* boxed and wide layout */
body .container_boxed.boxed{
	background-color: #ccc;
}
body .container_boxed.boxed{
	 max-width: 1170px; 
	 margin: 0 auto; 
	 background: #fff; 
	 overflow: hidden;
}

.js-video embed,.js-video iframe,.js-video object, .js-video video{ width: 100%; height: 450px; border: none; }
iframe{width: 100%; height: 450px;border: none;}
.iframe_eventbrite iframe{ height: 350px;}
@media (max-width: 767px) { 
    .js-video embed,.js-video iframe,.js-video object,.js-video video{ height: 350px;} 
}
/*.postformat_audio iframe{ height: 150px; width: 100%;}*/


/* /Audio, Video, iFrame */


/* Sidebar */
#sidebar{ margin-top: 0;}
#sidebar .widget{ display: block; margin-bottom: 0px; float: left; width: 100%;}
/* /Sidebar */

/* Sidebar Calendar */
#sidebar #wp-calendar{width: 100%;}
#sidebar #wp-calendar  tr th{ background: #ccc; color: #444; }
#sidebar #wp-calendar caption{ background: #ccc; color: #fff; font-weight: bold; text-align: center; }
#sidebar #wp-calendar  tr th,#sidebar #wp-calendar  tr td{ border: 1px solid #ccc; text-align: center;}
#sidebar .widget.widget_calendar{ margin-bottom: 0px;}
table#wp-calendar{ margin-bottom: 10px!important;}
/* /Sidebar Calendar */

/* Sidebar Tag clound */
#sidebar .widget_tag_cloud .tagcloud{ position: relative; width: 100%; float: left; }
#sidebar .widget_tag_cloud .tagcloud a{ float: left;margin: 0 10px 10px 0;display: block;padding: 5px 10px;background-color: #ffffff;border: solid 1px #e0e0e0; border-radius: 2px 2px 2px 2px; font-size: 12px!important;}
#sidebar .widget_tag_cloud .tagcloud a:hover{color: #fff; background-color: #454545; border-radius: 2px 2px 2px 2px; transition: all .50s ease-in-out;
-moz-transition: all .50s ease-in-out;
-webkit-transition: all .50s ease-in-out;}
/* /Sidebar Tag clound */



/* Sidebar Search */
#sidebar form#searchform{ position: relative; }
#sidebar .widget_search .screen-reader-text{ display: none; }

#sidebar .widget_search input.search-submit{ border: none; padding: 3px 5px; display: none; }
#sidebar .widget_search label{margin-bottom: 0px;}
#sidebar .widget_search label, #sidebar .widget_search label input.search-field{ width: 100%; max-width: 250px; }

#sidebar .widget_search label input.search-field{ 
	width: 99%;
height: 50px;
padding: 0 5%;
border: 1px solid #d5d5d5;
background-color: #fff;
color: #454545; 
font-size: 14px;
margin: 0 10px 0 0;
-webkit-border-radius: 2px 2px;
-moz-border-radius: 2px 2px;
border-radius: 2px 2px;
}

#sidebar .widget_search label input.search-field::-moz-placeholder{color: #d5d5d5;}

#sidebar ul.search{ list-style-type: none; padding-left: 0;}

#sidebar input.search-field::-webkit-input-placeholder { color: #d5d5d5; opacity: 0.9;}
#sidebar input.search-field:-moz-placeholder { color: #d5d5d5; opacity:  1;}
#sidebar input.search-field::-moz-placeholder {  color: #d5d5d5; opacity:  1; }
#sidebar input.search-field:-ms-input-placeholder { color: #d5d5d5;}
/* /Sidebar search */

/* Sidebar dropdown */
#sidebar select{width: 100%;height: 30PX;line-height: 30PX;}
/* /Sidebar dropdown */

/* Sidebar img */
#sidebar img{ width: auto; }
#sidebar h3.widget-title img{ width: auto;float: left;margin-top: 10px;margin-right: 10px;}
/* /Sidebar img */

/* Sidebar Title of each widget */
#sidebar h3.widget-title{color:#0d1d31; font-weight: 600; margin-top: 0;}
/*#sidebar .widget{ margin-bottom: 30px;}*/
/* /Sidebar Title of each widget */


/*sidebar ul, ol, li */
#sidebar ul{ list-style-type: none;  margin-left: 0; padding-left: 0px;}
#sidebar ul ul, #sidebar ol ol, #sidebar ul ol, #sidebar ol ul { padding-left: 12px; }
#sidebar .widget ul li{ margin-bottom: 10px;}
#sidebar .widget a:hover{color: #0d1d31;}
/* /Sidebar ul, ol, li */

/* widget categorires */
#sidebar .widget_categories ul{
	margin-bottom: 0;
}
/* /widget categorires */

/** Fix for img ajax contact form 7  */
img.ajax-loader{ width: 16px!important;height: 16px!important;display: block;text-align: center;margin: 0 auto;margin-left: auto!important;}


/* 404 Page */
body.error404 .err404{ padding-top: 50px; padding-bottom: 50px;}
body.error404 .icon-warring{ font-size: 30px; color: red;}
/* /404 Page */

/* Comment form */
#comments h4.block-title{ font-weight: bold; font-size: 18px; text-transform: uppercase; color: #333; margin-bottom: 20px; border-top: 1px solid #dfdfdf; padding-top: 35px; margin-top: 40px;}
#commentform #submit.submit{
float: left;
border: 1px solid #E67E22;
background-color: #E67E22;
color: #fff;
font-weight: 700;
font-family: 'Montserrat', sans-serif;
font-size: 14px;
padding: 16px 25px;
margin: 0 15px 0 0;
transition: all .50s ease-in-out;
-moz-transition: all .50s ease-in-out;
-webkit-transition: all .50s ease-in-out;
transition: background-color .25s ease-in-out;
-moz-transition: background-color .25s ease-in-out;
-webkit-transition: background-color .25s ease-in-out;
margin-bottom: 120px;
}
#commentform #submit.submit:hover{
	background-color: transparent;
	color: #E67E22;

}
#commentform input, #commentform textarea{ font-size: 14px;}
ul.commentlists{ list-style: none; padding-left: 0;}
ul.commentlists li.comment article.comment_item{ margin-bottom: 25px; position: relative; z-index: 10;}
ul.commentlists header.comment-author{float: left; margin-right: 10px;}
ul.commentlists  ul.children{ list-style: none; margin-left: 75px;}
ul.commentlists li {position: relative;}


header.comment-author img{float: left;margin-right: 10px;width: 70px;}
section.comment-details{ padding-top: 0; font-size: 14px;}
section.comment-details .author-name{ position: relative;}
section.comment-details .author-name a:hover{ color: #898989;}
section.comment-details .comment-reply{ position: absolute; top: 0; right: 0; }
section.comment-details .comment-reply img{ float: left;}
section.comment-details .comment-reply-link{  color: #898989; font-size: 12px; float: left; margin-top: 3px; padding-left: 2px;}
section.comment-details .comment-content p{ margin-bottom: 0;}

/*.content_comments input#submit{ display: none;}*/
.comment_left{ padding-left: 0!important;}
.comment_right{ padding-right: 0!important;}
/*.content_comments input[type="text"], .content_comments textarea{ border-radius: 0; color: #898989; border-color: #ccced1; margin-bottom: 17px;}*/
/*.content_comments input[type="text"]{ height: 40px;   margin-bottom: 17px;}*/
/*.content_comments input[type="text"]:focus, .content_comments textarea:focus{ outline: none; box-shadow: none; }*/
input.submit_form,input.submit_form{
	width: 200px;
	height: 48px;
	text-transform: uppercase;
	font-weight: normal;
	color: #fff;
	font-size: 14px;
	margin-top: 0px;
	margin-bottom: 30px;
}
input.submit_form,input.submit_form:hover{
    background-color: #a0a0a0;
    border-color: #a0a0a0;
    color:#fff;
    border-radius: 0;
    float: right;
}
.content_comments textarea.comments_text{
	width: 100%;
	box-shadow: none;
}
.content_comments input.comments_input{
	width: 100%;
	box-shadow: none;
}
/* /Comment form */

/* Search Page */
article.result_search .post-body{ margin-bottom: 30px;}
/* /Search Page */

/* Single post */
.post-tag .post-categories a{ display: inline-block;}
.post-tag .post-tags a{ display: inline-block;}
/* /Single post */

/* fix visual composer */
.wpb_row{ margin-bottom: 0!important;}
.vc_row{ margin-left: 0!important; margin-right: 0!important;}

/* fix sufish menu */
.sf-menu ul {
	border-radius: 10px;
}
.sf-menu ul {border-radius: 6px;}

.sf-menu ul li:first-child, 
.sf-menu ul li:first-child a{
	border-top-left-radius: 5px; 
	border-top-right-radius: 5px;
}
.sf-menu ul li:last-child, 
.sf-menu ul li:last-child a{
	border-bottom-left-radius: 5px; 
	border-bottom-right-radius: 5px;
}
/* /fix sufish menu */

/* fix background pattern */
.patter_bg{
	position: absolute!important;
    width: 100%;
    height: 100%;
}
/* /fix background pattern */


body.admin-bar{
	top: 32px;
}
body.admin-bar .navbar-fixed-top{
	top: 32px;
}
.page-section{
	padding-top: 120px;
}


.make_space{
	letter-spacing: 2px;
}
.letter_spacing10{
	letter-spacing: 10px;	
}
.letter_spacing5{
	letter-spacing: 5px;	
}

p.hero-text.white:before{
	background-color: #fff;
}
header.no_padding .navbar-fixed-top{
	margin: 0;
}
.post-body .post-excerpt{
	margin-top: 20px;
}
article.post-wrap{
	margin-bottom: 70px;
}

.post-tag .post-tags a,
.post-tag .post-categories a{
	color: #333;
}

.pagination-wrapper ul.pagination li span.page-numbers.current{
	background-color: #eee;
	border-color: #ddd;
}

.menu-image.style2 img{
	border-radius: 0;
}

.about-hero-section{
	margin-top: 0;
}


.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
	color: #E67E22;
}
ul.footer-gallery{
	margin: 0;
	padding: 0;
	list-style: none;
}




